# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
brokerClusterName=rocketmq-cluster
#brokerName来区分组，同一个brokerName为一组
brokerName=broker-a
#BrokerId，必须是大等于0的整数，0表示Master，>0表示Slave，一个 Master 可以挂多个Slave，Master与 Slave 通过BrokerName来配对
brokerId=0
deleteWhen=04
fileReservedTime=18
#主备方式
brokerRole=ASYNC_MASTER
#刷盘方式
flushDiskType=ASYNC_FLUSH
namesrvAddr=127.0.0.1:9876
listenPort=10911
brokerIP1=127.0.0.1
#autoCreateTopicEnable=false
#autoCreateSubscriptionGroup=false
storePathRootDir=C:\\Users\\chenz\\store
storePathCommitLog=C:\\Users\\chenz\\store\\commitlog
storePathConsumerQueue=C:\\Users\\chenz\\store\\consumequeue
storePathIndex=C:\\Users\\chenz\\store\\index
storeCheckpoint=C:\\Users\\chenz\\store\\checkpoint
abortFile=C:\\Users\\chenz\\store\\abort
#发消息线程池数量
#sendMessageThreadPoolNums=128
#拉消息线程池数量
#pullMessageThreadPoolNums=128
#发送消息是否使用ReentrantLock(非公平锁),默认false使用自旋锁,当线程数和并发数过大时，建议开启。
#useReentrantLockWhenPutMessage=true
#开启堆外内存
transientStorePoolEnable=true
#发送队列任务等待时间
#waitTimeMillsInSendQueue=1000
